# SABD_proj1

./: README.md  pom.xml
Report/: Presentazione.pptx
Results/: query1.csv  query1_sql.csv  query3.csv  query3_sql.csv
Results/exec_times/: Analisi.xlsx  Workers.xlsx
docker/: docker-compose.yml  executeSpark.sh  start-all.py  start-hdfs.sh  start-nifi-flow.sh  stop-nifi-flow.sh
docker/grafana/: grafana.ini
docker/grafana/dashboards/: SABD 1-1655044485687.json
docker/grafana/provisioning/dashboards/: provider.yaml
docker/grafana/provisioning/datasources/: datasource.yaml
nifi/conf/: bootstrap.conf  nifi.properties
nifi/data/: core-site.xml  hdfs-site.xml
nifi/database_repository/: nifi-flow-audit.mv.db  nifi-identity-providers.mv.db
nifi/flowfile_repository/: checkpoint
nifi/flowfile_repository/journals/: 16896428.journal
nifi/provenance_repository/: 23.prov
nifi/provenance_repository/lucene-8-index-1655126409207/: _j.cfe  _j.cfs  _j.si  _l.fdm  _l.fdt  _l.fdx  _l.fnm  _l.kdd  _l.kdi  _l.kdm  _l.si  _l_Lucene80_0.dvd  _l_Lucene80_0.dvm  _l_Lucene84_0.doc  _l_Lucene84_0.tim  _l_Lucene84_0.tip  _l_Lucene84_0.tmd  segments_d
nifi/provenance_repository/toc/: 23.toc
nifi/state/local/: snapshot
nifi/state/local/partition-2/: 44.journal
src/main/java/: Main.java
src/main/java/queries/: Query.java  Query1.java  Query2.java  Query3.java
src/main/java/queriesSQL/: Query1SQL.java  Query2SQL.java  Query3SQL.java
src/main/java/utils/: Config.java  DateComparator.java  Tools.java
src/main/java/utils/maps/: Month.java  Payment.java  Zone.java
src/main/java/utils/tuples/: KeyQ2PU.java  KeyQ2Pay.java  KeyQ3.java  ValQ1.java  ValQ2.java  ValQ3.java
